version: 2.1
jobs:
  build-client:
    docker:
      - image: node:12

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "./client/react-app/package.json" }}
            - v1-dependencies-

      - run: 
          name: Install dependencies
          command: cd client/react-app && npm install

      - run: 
          name: Install netlify-cli
          command: cd client/react-app && npm install netlify-cli

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "./client/react-app/package.json" }}

      - run: 
          name: Run tests
          command: cd client/react-app && npm run test

      - run: 
          name: Build application
          command: cd client/react-app && npm run build

      - run: 
          name: Deploy on Netlify
          command: cd client/react-app && npm run netlify:deploy
  build-server:
    docker:
        - image: node:12

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "./server/package.json" }}
            - v1-dependencies-

      - run: 
          name: Install dependencies
          command: cd server && npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "./server/package.json" }}

      - run: 
          name: Run tests
          command: cd server && npm run test

      - run: 
          name: Build application
          command: cd server && npm run build
      
      - run: 
          name: Lint
          command: cd server && npm run lint
          
workflows:
  build:
    jobs:
      - build-client
      - build-server