APP_PREFIX=
APP_PORT=

AUTH_ACCESS_TOKEN_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_NAME=
DATABASE_URL=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_USER=